<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="freeCodeCamp HTML and CSS training projects" />
  <title>Responsive Web Design Training</title>
  <link href="css/index_styles.css" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Responsive Web Design Training</h1>
    <nav>
      <ul>
        <li><a href="mailto:marianne.avalone@gmail.com">E-mail</a></li>
        <li><a href="https://github.com/nanipumpkin/fc_html">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/mariannecosta">LinkedIn</a></li>
      </ul>
    </nav>
    <div class="description">
      <p>The following projects were developed during my training at freeCodeCamp</p>
    </div>
  </header>
  <main>
    <a href="https://github.com/nanipumpkin/fc_html/blob/master/html/cat_project.html">
      <button class="frame">Basic HTML - Cat Photo App</button>
    </a>
    <a href="https://github.com/nanipumpkin/fc_html/blob/master/html/cat_project.html">
      <button class="frame">
        Basic CSS - Cafe Menu
      </button>
    </a>
    <a href="https://github.com/nanipumpkin/fc_html/blob/master/html/color_markers.html">
      <button class="frame">
        CSS Color Marker
      </button>
    </a>
    <a href="https://github.com/nanipumpkin/fc_html/blob/master/html/reg_form.html">
      <button class="frame">
        HTML Registration Form
      </button>
    </a>
    <a href="https://github.com/nanipumpkin/fc_html/blob/master/html/survey_form.html">
      <button class="frame">
        CERTIFICATION PROJECT - Survey Form
      </button>
    </a>
    <a href="https://github.com/nanipumpkin/fc_html/blob/master/html/rothko_project.html">
      <button class="frame">
        CSS Box Model - Rothko Painting
      </button>
    </a>
    <a href="https://github.com/nanipumpkin/fc_html/blob/master/html/flexbox_gallery.html">
      <button class="frame">
        CSS Flexbox - Cat Photo Gallery
      </button>
    </a>
    <a href="https://github.com/nanipumpkin/fc_html/blob/master/html/nutrition_label.html">
      <button class="frame">
        Typography - Nutrition Label
      </button>
    </a>
    <a href="https://github.com/nanipumpkin/fc_html/blob/master/html/accessib_quiz.html">
      <button class="frame">
        Accessibility Quiz
      </button>
    </a>
    <a href="https://github.com/nanipumpkin/fc_html/blob/master/html/timeline.html">
      <button class="frame">
        CERTIFICATION PROJECT - Timeline
      </button>
    </a>
    <h3>Back to my <a href="https://github.com/nanipumpkin/fc_html">GitHub Repo</a></h3>
  </main>
  <footer>
    <address>
      <a href="https://www.linkedin.com/in/mariannecosta">Nani Avalone</a><br />
      Cachoeira do Sul, RS<br />
      Brazil
    </address>
  </footer>
</body>

</html>